{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DeveloperRemoteDB": {
    "server": "www.db4free.net",
    "UserId": "hunterlan",
    "Password": "65BT1vgfO6yb8XZ",
    "database": "pizza_maker"
  },
  "DeveloperHomeDB": {
    "server": "localhost",
    "UserId": "root",
    "Password": "",
    "database": "PizzaMaker"
  }
}
