{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DeveloperHomeDB": {
    "server": "localhost",
    "UserId": "root",
    "Password": "1234",
    "database": "PizzaMaker"
  }
}
